Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.gdpr.dfdconverter.tracemodel.edit;singleton:=true
Automatic-Module-Name: mdpa.gdpr.dfdconverter.tracemodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mdpa.gdpr.dfdconverter.tracemodel.tracemodel.provider.TracemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mdpa.gdpr.dfdconverter.tracemodel.tracemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 mdpa.gdpr.dfdconverter.tracemodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport,
 org.dataflowanalysis.dfd.dataflowdiagram;visibility:=reexport,
 org.dataflowanalysis.dfd.dataflowdiagram.edit;visibility:=reexport,
 mdpa.gdpr.metamodel;visibility:=reexport,
 mdpa.gdpr.metamodel.edit;visibility:=reexport,
 org.dataflowanalysis.dfd.datadictionary;visibility:=reexport,
 org.dataflowanalysis.dfd.datadictionary.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
