Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdpa.gdpr.dfdconverter.tracemodel;singleton:=true
Automatic-Module-Name: mdpa.gdpr.dfdconverter.tracemodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mdpa.gdpr.dfdconverter.tracemodel.tracemodel,
 mdpa.gdpr.dfdconverter.tracemodel.tracemodel.impl,
 mdpa.gdpr.dfdconverter.tracemodel.tracemodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;bundle-version="0.1.0";visibility:=reexport,
 mdpa.gdpr.metamodel;visibility:=reexport,
 org.dataflowanalysis.dfd.datadictionary;bundle-version="0.1.0";visibility:=reexport,
 org.dataflowanalysis.dfd.dataflowdiagram;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
