<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tracemodel/src-gen" creationIcons="false" editDirectory="/tracemodel.edit/src-gen"
    editorDirectory="/tracemodel.editor/src-gen" modelPluginID="tracemodel" modelName="Tracemodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier ../../mdpa.dfd.dataflowdiagram/model/dataflowdiagram.genmodel#//dataflowdiagram ../../mdpa.gdpr.metamodel/model/GDPR.genmodel#//GDPR ../../mdpa.dfd.datadictionary/model/datadictionary.genmodel#//datadictionary"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tracemodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tracemodel" disposableProviderFactory="true" ecorePackage="tracemodel.ecore#/">
    <genClasses ecoreClass="tracemodel.ecore#//TracesList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracemodel.ecore#//TracesList/processNodeTraces"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Trace/processing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//Trace/node"/>
    </genClasses>
    <genClasses ecoreClass="tracemodel.ecore#//FlowList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracemodel.ecore#//FlowList/flowList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
